{
  "name": "finanzasfamiliares",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env server/index.js",
    "dev": "node --env-file=.env --watch server/index.js",
    "build:frontend": "node scripts/build-frontend.mjs",
    "db:schema": "node scripts/apply-schema.mjs",
    "db:import-lowdb": "node scripts/import-lowdb.mjs"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "nanoid": "^5.0.7",
    "postgres": "^3.4.9"
  }
}
